#BlueJ package file
dependency1.from=Two_D_ArrayCreator
dependency1.to=Two_D_ArrayCalculator
dependency1.type=UsesDependency
objectbench.height=147
objectbench.width=760
package.editor.height=322
package.editor.width=652
package.editor.x=40
package.editor.y=63
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=187
target1.editor.y=40
target1.height=50
target1.name=Two_D_ArrayCreator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=187
target2.editor.y=40
target2.height=50
target2.name=Two_D_ArrayCalculator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=250
target2.y=60
